{
  "name": "react19-tw4-shadcn-rsbuild-template",
  "version": "0.0.0",
  "description": "",
  "author": "dovigod",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {},
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.4.0",
  "engines": {
    "node": ">=22"
  }
}
